REACT_APP_AUTH0_CLIENT_ID=hdAeHAwcD8JfZw2PZkG0JtI4gm0pKqUa
REACT_APP_AUTH0_DOMAIN=dev-hk6-pszx.us.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=2yxvlhdArozKEd8BiHegpKxewb8Bwpc7dLxCOdqQqQtllfocVFfZBgXAx4WDipZi
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/authPage
